<view class="search-container">
  <view class="search-form">
    <view class="search-input">
      <input type="text" auto-focus maxlength="20" name="name" bindinput="inputext" placeholder="请输入收获地址" value="{{value}}"  confirm-type="search" bindconfirm="handleSearch"/>
    </view>


    <view class="btn-search" bindtap="handleSearch">
      <text>搜索</text>
    </view>
  </view>

  <view>
    <view wx:for-items="{{addressList}}" class="address-item" data-item="{{item}}" bindtap="selectAddress">
      <text class="title">{{item.title}}</text>
      <view class="address">{{item.address}}</view>
    </view>
  </view>

</view>